<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deltager.endlessrrunnerwithinsults.MainActivity" >

    <!--<activity android:name=".activity"
              android:screenOrientation="portrait">
    </activity> -->

    <com.example.deltager.endlessrrunnerwithinsults.viewGame
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/steffenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STEFFEN ON/OFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

</RelativeLayout>
